<!DOCTYPE html>
<html>
    <head>
        <style>
          body
          {
            background-color:#111;
            color:white;
          }
          #nav
          {
           /* background-color:red;*/
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px 30px;
            
          }
          #part2
          {
            display:flex;
            gap: 50px;
          }
          h1
          {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            font-size:80px;
            white-space: nowrap;
          }
        </style>
    </head>
    <body>
        <div id="nav">
            <h2>JaiMahakal</h2>
            <div id="part2">
                <h4>Home</h4>
                <h4>About</h4>
                <h4>Login</h4>
                <h4>Registration</h4>
                <h4>Contact Us</h4>
            </div>
        </div>
        <h1>Jai Mahakal Ankita Singh</h1>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     
        <script>
          var tl=gsap.timeline()

          tl.from("h2",{
                 y:-20,
                 opacity:0,
                 duration:1,
                 delay:0.5
          })
          tl.from("h4",{
                 y:-20,
                 opacity:0,
                 duration:1,
                 stagger:0.5
          })
          tl.from("h1",{
            y:20,
            opacity:0,
            duration:0.5,
            scale:0.2
          })
        </script>
    </body>
</html>